{
    "version": 2,
    "builds": [
      {
        "src": "public/styles.css",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      {
        "src": "/public/(.*)",
        "dest": "/public/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }
  
